# demoPlaywright

./: .project  pom.xml
src/main/java/demo/: PlaywrightProgram.java
src/main/java/objectRepo/: PomVtigerContact.java
src/test/java/demoTest/: Base1.java  BaseClass.java  BasicTest.java  HandleTab.java  HandleWindow.java  KeyboardActions.java  MouseActions.java  Popups.java
src/test/java/vtigerCrmProject/: BaseClass.java  Contact_Test.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-demoTest.ActionsDemo.xml  TEST-demoTest.Base1.xml  TEST-demoTest.BasicTest.xml  TEST-demoTest.HandleTab.xml  TEST-demoTest.HandleWindow.xml  TEST-demoTest.KeyboardActions.xml  TEST-demoTest.MouseActions.xml  TEST-demoTest.Popups.xml  TEST-vtigerCrmProject.Contact_Test.xml
